<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<link rel="stylesheet" href="env/spa/css/general.css">
	<link rel="stylesheet" href="env/spa/css/popup.css">
</head>
<body>
	<div id="viewport"></div>

	<script src="env/spa/spa.js"></script>
	<script src="env/spa/utils.js"></script>
	<script src="env/spa/params.js"></script>
	<script src="env/spa/structure-filter.js"></script>
	<script src="env/spa/dynamic.js"></script>
	<script src="env/spa/routie.js"></script>
	<script src="env/spa/observer.js"></script>
	<script src="env/spa/viewport.js"></script>
	<script src="env/spa/popup.js"></script>
	<script src="env/spa/navigator.js"></script>
	<script src="env/spa/monitoring/external.js"></script>
	<script src="env/spa/monitoring/schema.js"></script>
	<script src="env/spa/monitoring/index.js"></script>
	<script src="env/spa/monitoring/submit.js"></script>
	<script src="env/spa/index.js"></script>
</body>
</html>
