<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <!-- <script src="assets/js/jquery-3.4.0.min.js"></script>
  <script src="assets/js/underscore.js"></script>
  <script src="assets/js/backbone.js"></script> -->

  <script src="assets/resources/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/jquery/jquery-migrate-1.2.1.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/underscore/underscore-1.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/backbone/backbone.js" type="text/javascript" charset="utf-8"></script>

  <script src="assets/resources/cordova.force.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/force.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/force+files.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/force+promise.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/smartsync.js" type="text/javascript" charset="utf-8"></script>

  <script src="assets/resources/ForceSyncClient.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/resources/jpeg_encoder_basic.js" charset="utf-8"></script>

   <!-- Bootstrap CSS CDN -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" type="text/css" rel="stylesheet">
  <link href="assets/css/angular-calendar.css" type="text/css" rel="stylesheet">
  <link href="assets/css/flatpickr.css" type="text/css" rel="stylesheet">
  <!-- <link href="assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="assets/css/material.css" type="text/css" rel="stylesheet">
  <link href="assets/css/icons.css" type="text/css" rel="stylesheet"> -->

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
