<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<link rel="stylesheet" href="./core-strategy/css/general.css">
	<link rel="stylesheet" href="./core-strategy/css/popup.css">
</head>
<body>
	<div id="viewport"></div>
	<script src="./core-strategy/spa/spa.js"></script>
	<script src="./core-strategy/monitoring/monitoring-major-0.js"></script>
</body>
</html>
